@startuml

title __GAME's Class Diagram__\n

  namespace Game {
    class Game.Game {
        - isRunning : boolean
        - music_thread : Thread
        + isRunning()
        {static} + main()
        + run()
        ~ Game()
        - render()
        - start()
        - stop()
        - tick()
    }
  }
  

  namespace Game {
    class Game.Window {
        - height : int
        {static} - instance : Window
        - width : int
        - window : JFrame
        + getBounds()
        + getHeight()
        {static} + getInstance()
        + getWidth()
        + getWindow()
        {static} + setInstance()
        - Window()
    }
  }
  

  Game.Game .up.|> java.lang.Runnable
  Game.Game -up-|> java.awt.Canvas


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
