@startuml

title __SQLITE's Class Diagram__\n

  namespace SQLite {
    class SQLite.SQLite {
        - c : Connection
        {static} - instance : SQLite
        + closeConnection()
        {static} + getInstance()
        + loadGame()
        + loadGameState()
        + save()
        {static} + setInstance()
        - SQLite()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
