@startuml

title __DUNGEON's Class Diagram__\n

  namespace Dungeon {
    class Dungeon.Dungeon {
        - cColumn : int
        - cRow : int
        - dimX : int
        - dimY : int
        - indexOut : int
        {static} - instance : Dungeon
        - out : Room[]
        - outside : boolean
        - rooms : Room[][]
        + Dungeon()
        + getDimX()
        + getDimY()
        + getIndexOut()
        {static} + getInstance()
        + getRoom()
        + getRooms()
        + getcColumn()
        + getcRow()
        + isOutside()
        {static} + load()
        {static} + newInstance()
        + nextRoom()
        - Dungeon()
        - generateDir()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
