@startuml

title __CHESTIIRANDOM's Class Diagram__\n

  namespace ChestiiRandom {
    class ChestiiRandom.ChestiiStatice {
        {static} + gri_tare_inchis : Color
        {static} + mov : Color
        {static} + tileDimension : int
        {static} + verzui : Color
        {static} + visiniu : Color
    }
  }
  

  namespace ChestiiRandom {
    class ChestiiRandom.MutableBoolean {
        + val : boolean
        + MutableBoolean()
        + MutableBoolean()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
