@startuml

title __GAMEOBJECT's Class Diagram__\n

  namespace Game {
    namespace bject {
      abstract class GameObject.GameObject {
          # scale : int
          # speedX : int
          # speedY : int
          # x : int
          # y : int
          + GameObject()
          + GameObject()
          {abstract} + getBounds()
          + getSpeedX()
          + getSpeedY()
          + getX()
          + getY()
          {abstract} + mapCollision()
          {abstract} + render()
          + setSpeedX()
          + setSpeedY()
          + setX()
          + setY()
          {abstract} + tick()
      }
    }
  }
  

  namespace Game {
    namespace bject {
      enum ID {
        Enemy
        Player
      }
    }
  }
  

  GameObject.GameObject o-- GameObject.ID : id


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
