@startuml

title __ELEMENTS's Class Diagram__\n

  namespace GUI {
    namespace Elements {
      class GUI.Elements.Button {
          - backColor : Color
          - img : BufferedImage
          - text : String
          - textColor : Color
          + Button()
          + mouseClicked()
          + mouseEntered()
          + mouseExited()
          + mousePressed()
          + mouseReleased()
          + render()
          + setBackColor()
          + setImg()
          + setTextColor()
          - isMouseOn()
      }
    }
  }
  

  namespace GUI {
    namespace Elements {
      class GUI.Elements.Imagine {
          - img : BufferedImage
          + Imagine()
          + Imagine()
          + render()
      }
    }
  }
  

  namespace GUI {
    namespace Elements {
      class GUI.Elements.Panou {
          - backColor : Color
          - elements : ArrayList<UI_Elemenent>
          + Panou()
          + add()
          + render()
          + setBackColor()
      }
    }
  }
  

  namespace GUI {
    namespace Elements {
      class GUI.Elements.StatsBar {
          - energy : int
          - health : int
          - inima : BufferedImage[]
          - stamina : BufferedImage[]
          + StatsBar()
          + render()
          + updateObserver()
      }
    }
  }
  

  namespace GUI {
    namespace Elements {
      class GUI.Elements.Text {
          - size : int
          - text : String
          - textColor : Color
          + Text()
          + render()
          + setSize()
          + setTextColor()
      }
    }
  }
  

  namespace GUI {
    namespace Elements {
      abstract class GUI.Elements.UI_Elemenent {
          {static} # font : Font
          # rect : Rectangle
          # visible : boolean
          + isVisible()
          {abstract} + render()
          {static} + setFont()
          + setVisible()
      }
    }
  }
  

  GUI.Elements.Button .up.|> java.awt.event.MouseListener
  GUI.Elements.Button -up-|> GUI.Elements.UI_Elemenent
  GUI.Elements.Button o-- GUI.Commands.Command : command
  GUI.Elements.Imagine -up-|> GUI.Elements.UI_Elemenent
  GUI.Elements.Panou -up-|> GUI.Elements.UI_Elemenent
  GUI.Elements.StatsBar .up.|> Observer.Observer
  GUI.Elements.StatsBar -up-|> GUI.Elements.UI_Elemenent
  GUI.Elements.Text -up-|> GUI.Elements.UI_Elemenent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
