@startuml

title __SPRITESHEET's Class Diagram__\n

  namespace SpriteSheet {
    class SpriteSheet.Animation {
        - current : int
        {static} - delta : double
        - frames : BufferedImage[]
        - speed : double
        + Animation()
        + getCurrentFrame()
    }
  }
  

  namespace SpriteSheet {
    class SpriteSheet.MapSheet {
        - tiles : Tile[]
        + MapSheet()
        + getTileByIndex()
        + getTileByName()
    }
  }
  

  namespace SpriteSheet {
    class SpriteSheet.SpriteSheet {
        # file : String
        # image : BufferedImage
        + SpriteSheet()
        + grabImage()
        + grabImages()
    }
  }
  

  namespace SpriteSheet {
    class SpriteSheet.Tile {
        - img : BufferedImage
        - name : String
        - solid : boolean
        + Tile()
        + getImg()
        + getName()
        + isSolid()
    }
  }
  

  SpriteSheet.Animation -up-|> SpriteSheet.SpriteSheet
  SpriteSheet.MapSheet -up-|> SpriteSheet.SpriteSheet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
