@startuml

title __SOUNDTRACK's Class Diagram__\n

  namespace SoundTrack {
    class SoundTrack.Music {
        - clips : String[]
        - currentClip : Clip
        - index : int
        {static} - instace : Music
        - started : boolean
        - waiting : LineListener
        {static} + getInstance()
        + resetAudioStream()
        + run()
        + start()
        + stop()
        - Music()
    }
  }
  

  namespace SoundTrack {
    class SoundTrack.SoundManager {
        - executor : ExecutorService
        - index : int
        {static} - soundManager : SoundManager
        - waiting : LineListener
        {static} + getSoundManager()
        + play()
        + run()
        {static} + setSoundManager()
        - SoundManager()
        - stop()
    }
  }
  

  SoundTrack.Music .up.|> java.lang.Runnable
  SoundTrack.SoundManager .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
