@startuml

title __INPUT's Class Diagram__\n

  namespace Input {
    enum KeyEnum {
      A
      CTRL
      D
      L
      S
      SHIFT
      SPACE
      W
    }
  }
  

  namespace Input {
    class Input.KeyInput {
        - keys : boolean[]
        + KeyInput()
        + getKey()
        + keyPressed()
        + keyReleased()
        + setKey()
    }
  }
  

  namespace Input {
    class Input.MouseListener {
        - uiElements : ArrayList<Interactable>
        + MouseListener()
        + add()
        + mouseClicked()
        + mouseEntered()
        + mouseExited()
        + mousePressed()
        + mouseReleased()
        + remove()
    }
  }
  

  Input.KeyInput -up-|> java.awt.event.KeyAdapter
  Input.MouseListener .up.|> java.awt.event.MouseListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
