@startuml

title __INPUT's Class Diagram__\n

  namespace Input {
    enum KeyEnum {
      A
      CTRL
      D
      L
      S
      SHIFT
      SPACE
      W
    }
  }
  

  namespace Input {
    class Input.KeyInput {
        - keys : boolean[]
        + KeyInput()
        + getKey()
        + keyPressed()
        + keyReleased()
        + setKey()
    }
  }
  

  Input.KeyInput -up-|> java.awt.event.KeyAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
