@startuml

title __COMMANDS's Class Diagram__\n

  namespace GUI {
    namespace Commands {
      class GUI.Commands.BackCommand {
          + execute()
      }
    }
  }
  

  namespace GUI {
    namespace Commands {
      interface GUI.Commands.Command {
          {abstract} + execute()
      }
    }
  }
  

  namespace GUI {
    namespace Commands {
      class GUI.Commands.NothingCommand {
          + execute()
      }
    }
  }
  

  namespace GUI {
    namespace Commands {
      class GUI.Commands.PausePanelCommand {
          + execute()
      }
    }
  }
  

  namespace GUI {
    namespace Commands {
      class GUI.Commands.ToGameCommand {
          + execute()
      }
    }
  }
  

  namespace GUI {
    namespace Commands {
      class GUI.Commands.ToMenuCommand {
          + execute()
      }
    }
  }
  

  GUI.Commands.BackCommand .up.|> GUI.Commands.Command
  GUI.Commands.NothingCommand .up.|> GUI.Commands.Command
  GUI.Commands.PausePanelCommand .up.|> GUI.Commands.Command
  GUI.Commands.ToGameCommand .up.|> GUI.Commands.Command
  GUI.Commands.ToMenuCommand .up.|> GUI.Commands.Command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
