@startuml

title __SOUNDTRACK's Class Diagram__\n

  namespace SoundTrack {
    class SoundTrack.Music {
        - audioInputStream : AudioInputStream
        - clip : Clip
        {static} - instace : Music
        {static} + getInstance()
        + resetAudioStream()
        + run()
        + start()
        + stop()
        - Music()
    }
  }
  

  SoundTrack.Music .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
