@startuml

title __ROOM's Class Diagram__\n

  namespace Room {
    abstract class Room.Room {
        {static} # backOut : BufferedImage[]
        # config : int[][][]
        # dimX : int
        # dimY : int
        # objects : ArrayList<GameObject>
        {static} # sheet : MapSheet
        # type : int
        + add()
        + getBoundsOfTile()
        + getDimX()
        + getDimY()
        + getObjects()
        + getType()
        {static} + loadBack()
        + remove()
        + render()
        {static} + setSheet()
    }
  }
  

  namespace Room {
    class Room.RoomInterior {
        + RoomInterior()
    }
  }
  

  namespace Room {
    class Room.RoomOutdoor {
        + RoomOutdoor()
        + getBoundsOfTile()
        + render()
    }
  }
  

  Room.RoomInterior -up-|> Room.Room
  Room.RoomOutdoor -up-|> Room.Room


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
