@startuml

title __ROOM's Class Diagram__\n

  namespace Room {
    class Room.Room {
        - config : int[][][]
        - dimX : int
        - dimY : int
        - type : int
        + Room()
        + getBoundsOfTile()
        + getDimX()
        + getDimY()
        + getType()
        + render()
    }
  }
  

  Room.Room o-- SpriteSheet.MapSheet : sheet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
